/dev/block/mmcblk0                                              0660  root  system
/dev/block/mmcblk0boot0                                         0660  root  system
/dev/block/mmcblk0rpmb                                          0660  root  system              
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      0640  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp       0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo      0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para      0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo   0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  0640  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg    0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro     0640  root  system

/dev/CAM_CAL_DRV           0660  system     camera
/dev/MAINAF                0660  system     camera
/dev/RT_Monitor            0600  system     system
/dev/btif                  0600  system     system
/dev/bus/usb/*             0660  root       usb
/dev/camera-fdvt           0660  system     camera
/dev/camera-isp            0660  system     camera
/dev/ccci*                 0660  radio      radio
/dev/ccci_aud              0660  audio      audio
/dev/ion                   0666  system     graphics
/dev/kd_camera_flashlight  0660  system     camera
/dev/kd_camera_hw          0660  system     camera
/dev/kd_camera_hw_bus2     0660  system     camera
/dev/misc-sd               0660  root       system
/dev/mtgpio                0600  radio      root
/dev/stpbt                 0660  bluetooth  bluetooth
/dev/stpgps                0660  gps        gps
/dev/stpwmt                0660  system     system
/dev/touch                 0660  root       system
/dev/ttyC*                 0660  radio      radio
/dev/ttyRB*                0660  radio      radio
/dev/ttySDIO*              0660  radio      sdcard_rw
/dev/ttySDIO2              0660  radio      media_rw
/dev/wmtWifi               0660  wifi       wifi
/dev/wmtdetect             0660  system     system

/sys/devices/platform/leds-mt65xx/leds/red  delay_off  0664  system  system
/sys/devices/platform/leds-mt65xx/leds/red  delay_on   0664  system  system

/sys/kernel/ccci  md1_postfix  0644  radio  radio
/sys/kernel/ccci  md2_postfix  0644  radio  radio
/sys/kernel/ccci  modem_info   0644  radio  radio
