# Device partitions
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      /boot                  emmc  defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  /recovery              emmc  defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     /nvram                 emmc  defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo   /proinfo               emmc  defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    /system                ext4  ro                                               wait,recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    /vendor                ext4  ro                                               wait,recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  /data                  ext4  noatime,nosuid,nodev,noauto_da_alloc             wait,check,quota,formattable,latemount,reservedsize=128M,encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache     /cache                 ext4  noatime,nosuid,nodev,noauto_da_alloc             wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1  /mnt/vendor/protect_f  ext4  noatime,nosuid,nodev,noauto_da_alloc,nodelalloc  wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2  /mnt/vendor/protect_s  ext4  noatime,nosuid,nodev,noauto_da_alloc,nodelalloc  wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata    /mnt/vendor/nvdata     ext4  noatime,nosuid,nodev,noauto_da_alloc             wait,check,formattable

# External devices
/devices/mtk-msdc.0/11240000.msdc1*  auto  auto  defaults  voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*            auto  auto  defaults  voldmanaged=usbotg:auto
